# azure-service-broker-client

./: .gitignore  NOTICE  README.md  pom.xml  pushall.sh
azure-sb-client/: pom.xml
azure-sb-client/src/main/java/io/pivotal/azuresb/: AzureSbClientApplication.java
azure-sb-documentdb-client/: README.md  manifest.yml  pom.xml
azure-sb-documentdb-client/src/main/java/io/pivotal/azuresb/docdb/: AzureSbDocumentdbClientApplication.java  DocumentDbRestController.java
azure-sb-documentdb-client/src/main/java/io/pivotal/azuresb/docdb/dao/: DocDbDao.java  TodoDao.java
azure-sb-documentdb-client/src/main/java/io/pivotal/azuresb/docdb/model/: TodoItem.java
azure-sb-documentdb-client/src/main/java/io/pivotal/ecosystem/azure/docdb/: AzureSbDocumentdbClientApplication.java  DocumentDbRestController.java
azure-sb-documentdb-client/src/main/java/io/pivotal/ecosystem/azure/docdb/dao/: DocDbDao.java  TodoDao.java
azure-sb-documentdb-client/src/main/java/io/pivotal/ecosystem/azure/docdb/model/: TodoItem.java
azure-sb-documentdb-client/src/main/resources/: application.properties
azure-sb-documentdb-client/src/main/resources/static/: index.html
azure-sb-redis-client/: README.md  manifest.yml  pom.xml
azure-sb-redis-client/src/main/java/io/pivotal/azuresb/redis/: AzureRedisProperties.java  AzureSbRedisClientApplication.java  CloudConfig.java  RedisRestController.java
azure-sb-redis-client/src/main/java/io/pivotal/ecosystem/azure/redis/: AzureSbRedisClientApplication.java  RedisRestController.java
azure-sb-redis-client/src/main/resources/: application.properties
azure-sb-redis-client/src/main/resources/static/: index.html
azure-sb-service-bus-client/: manifest.yml  pom.xml
azure-sb-service-bus-client/src/main/java/io/pivotal/azuresb/bus/: AzureSbServiceBusClientApplication.java  AzureSbServiceBusProperties.java  QueueRestController.java
azure-sb-service-bus-client/src/main/java/io/pivotal/ecosystem/azure/bus/: AzureSbServiceBusClientApplication.java  QueueRestController.java
azure-sb-service-bus-client/src/main/resources/static/: index.html
azure-sb-service-bus-client/src/test/java/io/pivotal/azuresb/bus/: AzureSbServiceBusClientApplicationTests.java
azure-sb-service-bus-client/src/test/java/io/pivotal/ecosystem/azure/bus/: AzureSbServiceBusClientApplicationTests.java
azure-sb-spring-boot-autoconfigure/: pom.xml
azure-sb-spring-boot-autoconfigure/src/main/java/io/pivotal/azuresb/autoconfigure/: AzureDocumentDBAutoConfiguration.java  AzureDocumentDBProperties.java  AzureProperties.java  AzureRedisAutoConfiguration.java  AzureRedisProperties.java  AzureSbServiceBusProperties.java  AzureServiceBrokerAutoConfiguration.java  AzureServiceBusAutoConfiguration.java  AzureStorageAutoConfiguration.java  AzureStorageProperties.java
azure-sb-spring-boot-autoconfigure/src/main/java/io/pivotal/ecosystem/azure/autoconfigure/: AutoconfigureApplication.java  AzureDocumentDBAutoConfiguration.java  AzureDocumentDBProperties.java  AzureProperties.java  AzureRedisAutoConfiguration.java  AzureRedisProperties.java  AzureSbServiceBusProperties.java  AzureServiceBrokerAutoConfiguration.java  AzureServiceBusAutoConfiguration.java  AzureServiceBusProperties.java  AzureServiceException.java  AzureStorageAutoConfiguration.java  AzureStorageProperties.java  BaseAzureProperties.java  Constants.java  ServiceInstanceNotFoundException.java  VcapParser.java  VcapPojo.java  VcapResult.java  VcapServiceType.java
azure-sb-spring-boot-autoconfigure/src/main/resources/: application.properties
azure-sb-spring-boot-autoconfigure/src/test/java/io/pivotal/ecosystem/azure/autoconfigure/: ConfigurationTest.java  VcapParserTest.java
azure-sb-spring-boot-autoconfigure/src/test/resources/: application-testing.properties  vcap1.json  vcap3.json  vcap4.json
azure-sb-spring-boot-starter/: .gitignore  pom.xml
azure-sb-sql-server-client/: README.md  manifest.yml  pom.xml
azure-sb-sql-server-client/src/main/java/io/pivotal/azuresb/: Product.java  ProductRepository.java
azure-sb-sql-server-client/src/main/java/io/pivotal/azuresb/sqlserver/: AzureSbClientApplication.java  Product.java  ProductRepository.java  SqlRestController.java
azure-sb-sql-server-client/src/main/java/io/pivotal/ecosystem/azure/sqlserver/: AzureSbClientApplication.java  Product.java  ProductRepository.java  SqlRestController.java
azure-sb-sql-server-client/src/main/resources/static/: index.html
azure-sb-sql-server-client/src/test/java/io/pivotal/azuresb/: AzureSbClientApplicationTests.java
azure-sb-sql-server-client/src/test/java/io/pivotal/azuresb/sqlserver/: AzureSbClientApplicationTests.java
azure-sb-sql-server-client/src/test/java/io/pivotal/ecosystem/azure/sqlserver/: AzureSbClientApplicationTests.java
azure-sb-storage-client/: README.md  manifest.yml  pom.xml
azure-sb-storage-client/src/main/java/io/pivotal/azuresb/storage/: AzureSbProperties.java  AzureSbStorageClientApplication.java  StorageRestController.java
azure-sb-storage-client/src/main/java/io/pivotal/azuresb/storage/blob/: StorageRestController.java
azure-sb-storage-client/src/main/java/io/pivotal/azuresb/storage/file/: FileRestController.java
azure-sb-storage-client/src/main/java/io/pivotal/azuresb/storage/queue/: QueueRestController.java
azure-sb-storage-client/src/main/java/io/pivotal/azuresb/storage/table/: ProductEntity.java  ProductType.java  TableRestController.java
azure-sb-storage-client/src/main/java/io/pivotal/ecosystem/azure/storage/: AzureSbStorageClientApplication.java
azure-sb-storage-client/src/main/java/io/pivotal/ecosystem/azure/storage/blob/: StorageRestController.java
azure-sb-storage-client/src/main/java/io/pivotal/ecosystem/azure/storage/file/: FileRestController.java
azure-sb-storage-client/src/main/resources/static/: index.html
azure-sb-storage-client/src/test/java/io/pivotal/azuresb/storage/: AzureSbStorageClientApplicationTests.java
azure-sb-storage-client/src/test/java/io/pivotal/ecosystem/azure/storage/: AzureSbStorageClientApplicationTests.java
(+4 files in other folders)
