<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.pivotal.azuresb</groupId>
	<artifactId>azure-sb-demo</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Azure Service Broker Demo</name>

	<modules>
		<module>azure-sb-spring-boot-autoconfigure</module>
		<module>azure-sb-spring-boot-starter</module>
		<module>azure-sb-sql-server-client</module>
		<module>azure-sb-storage-client</module>
		<module>azure-sb-service-bus-client</module>
		<module>azure-sb-redis-client</module>
		<module>azure-sb-documentdb-client</module>
	</modules>

</project>
